spring.application.name=Security

server.servlet.context-path=/js

server.port=8080

# Datasource Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Properties
logging.config=classpath:log4j2.properties

# Swagger
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.enabled=true

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deven@skylinkinfosolutions.com
spring.mail.password=fnrg fhub odyn edzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
