property.filename = ../Security-Logs/security-logs.log
appenders = R, console, ErrorLog

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %5p [%t] (%F:%L) - %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = INFO

# Rolling File appender
appender.R.type = RollingFile
appender.R.name = File
appender.R.fileName = ${filename}
appender.R.filePattern = ${filename}.%d{yyyy-MM-dd}-%i
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L [%p] - %m%n
appender.R.policies.type = Policies
appender.R.policies.time.type = TimeBasedTriggeringPolicy
appender.R.policies.time.interval = 1
#appender.R.policies.size.type = SizeBasedTriggeringPolicy
#appender.R.policies.size.size = 10MB
#appender.R.strategy.type = DefaultRolloverStrategy
#appender.R.strategy.max = 10


# Error Log Appender
appender.ErrorLog.type = RollingFile
appender.ErrorLog.name = ErrorLog
appender.ErrorLog.fileName = ${filename}.error
appender.ErrorLog.filePattern = ${filename}.error.%d{yyyy-MM-dd}-%i.gz
appender.ErrorLog.layout.type = PatternLayout
appender.ErrorLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %c{1}:%L - %m%n
appender.ErrorLog.filter.threshold.type = ThresholdFilter
appender.ErrorLog.filter.threshold.level = ERROR
appender.ErrorLog.policies.type = Policies
appender.ErrorLog.policies.time.type = TimeBasedTriggeringPolicy
appender.ErrorLog.policies.time.interval = 1
#appender.ErrorLog.policies.size.type = SizeBasedTriggeringPolicy
#appender.ErrorLog.policies.size.size = 5MB
#appender.ErrorLog.strategy.type = DefaultRolloverStrategy
#appender.ErrorLog.strategy.max = 5


rootLogger.level = INFO
rootLogger.appenderRefs = R, console,  ErrorLog
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.R.ref = File
rootLogger.appenderRef.ErrorLog.ref = ErrorLog


# Package-Specific Loggers
#logger.app.name = com.java.security
#logger.app.level = DEBUG
#logger.spring.name = org.springframework
#logger.spring.level = WARN